* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-size: 16px;
}

img {
  width: 100%;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(0, 0, 100%);
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  overflow: hidden;
  position: relative;
}

.container {
  width: 80%;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 13%;
  padding: 3rem 0;
  border-bottom: 3px solid hsl(223, 64%, 98%);
  margin-bottom: 5%;
}

.itens_menu,
.icons_menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile_menu {
  display: none;
}

.menu {
  margin-left: 2.2rem;
  color: hsl(219, 9%, 45%);
}

.menu ul {
  display: flex;
  align-items: center;
}

.menu ul li {
  margin-left: 1.7rem;
  display: flex;
  align-items: center;
  height: 100px;
}

.menu ul li:hover {
  cursor: pointer;
  border-bottom: 3px solid hsl(26, 100%, 55%);
}

.icons_menu .profile {
  width: 2.3rem;
  height: 2.3rem;
  margin-left: 1.6rem;
}

.icons_menu .profile:hover {
  border: 2px solid hsl(26, 100%, 55%);
  border-radius: 60%;
  cursor: pointer;
}

.icons_menu .cart {
  cursor: pointer;
}

main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 34%;
}

.cards img {
  border-radius: 3%;
}

.card_prev .next {
  display: none;
}

.card_prev .previous {
  display: none;
}

.modal .next,
.modal .previous {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  top: 11rem;
  position: absolute;
  height: 10%;
  z-index: 100;
  border-radius: 100%;
  background-color: #fff;
}

.modal .next:hover,
.modal .previous:hover {
  cursor: pointer;
}

.modal .next img,
.modal .previous img {
  width: 25%;
}

.modal .card_prev {
  position: relative;
}

.modal .next {
  right: -5%;
}
.modal .previous {
  left: -5%;
}

.modal .next:hover svg path,
.modal .previous:hover svg path {
  stroke: hsl(26, 100%, 55%);
}

.cards .card_prev {
  width: 100%;
  cursor: zoom-in;
}

.open .cards .card_prev {
  position: relative;
  cursor: initial;
}

.cards .cards_down {
  display: flex;
  align-items: center;
  width: 100%;
}

.cards .cards_down div {
  width: 80px;
  height: 60px;
  margin: 1rem;
  border-radius: 5px;
}

.cards .cards_down div:hover {
  cursor: pointer;
  opacity: 0.589;
}

.activeCard:not(.cards_down) {
  opacity: 0.589;
  border: 3px solid hsl(26, 100%, 55%);
  border-radius: 5px;
  z-index: 1;
}

.thumbnail1 {
  background: url("./images/image-product-1-thumbnail.jpg");
  background-size: cover;
}

.thumbnail2 {
  background: url("./images/image-product-2-thumbnail.jpg");
  background-size: cover;
}

.thumbnail3 {
  background: url("./images/image-product-3-thumbnail.jpg");
  background-size: cover;
}

.thumbnail4 {
  background: url("./images/image-product-4-thumbnail.jpg");
  background-size: cover;
}

.open {
  position: absolute;
  width: 100vw;
  height: 117vh;
  display: flex;
  align-items: center;
  max-width: 1440px;
  justify-content: center;
  align-items: flex-start;
  background-color: hsla(0, 0%, 0%, 75%);
}

.open > .cards {
  width: 30%;
  margin-top: 6%;
}

.close {
  width: 18px;
  position: absolute;
  z-index: 99;
  cursor: pointer;
  top: 50px;
  display: block;
  right: 490px;
}

.close:hover svg path {
  fill: hsl(26, 100%, 55%);
}

.open .cards .card_prev .close {
  width: 23px;
  position: absolute;
  z-index: 99;
  cursor: pointer;
  top: -33px;
  display: block;
  right: 9px;
}

.none {
  display: none;
}

.info_cards {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.info_cards h2 {
  color: hsl(26, 100%, 55%);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 2px;
}

.info_cards h1 {
  font-size: 2.5rem;
  font-weight: 700;
  display: block;
  margin: 1.5rem 0;
}

.info_cards p {
  color: hsl(219, 9%, 45%);
  line-height: 1.2rem;
  display: block;
  margin-bottom: 1.2rem;
}

.info_cards .cont_desc {
  width: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.1rem;
}

.info_cards .cont_desc h3 {
  font-size: 1.4rem;
}

.info_cards span {
  font-size: 0.9rem;
  background-color: hsl(25, 100%, 94%);
  width: 2.2rem;
  color: hsl(26, 100%, 55%);
  font-weight: 700;
  padding: 0 0.4rem;
}

.info_cards .cont_desc + p {
  font-size: 0.9rem;
  text-decoration: line-through;
}

.content_button {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 5%;
}

.content_button .cont_button {
  width: 30%;
  padding: 0.8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.9rem;
  background-color: hsl(25, 100%, 94%);
  font-weight: 700;
  border-radius: 5px;
}

.content_button .cont_button button {
  width: 20%;
  border: none;
  background-color: transparent;
  font-weight: 700;
  color: hsl(26, 100%, 55%);
  cursor: pointer;
}

.content_button > button {
  width: 40%;
  padding: 0.7rem 0.11rem;
  text-align: center;
  margin-left: 20px;
  border-radius: 5px;
  background-color: hsl(26, 100%, 55%);
  border: none;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 700;
}

.content_button > button:hover {
  cursor: pointer;
  background-color: hsla(26, 100%, 55%, 0.589);
}

.content_button > button img {
  width: 1rem;
  margin-right: 0.8rem;
  background: transparent;
  color: white;
}

footer p {
  font-size: 0.9rem;
  color: hsl(219, 9%, 45%);
}

footer a {
  font-size: 0.9rem;
  color: hsl(26, 100%, 55%);
}

.cart {
  position: relative;
}

.cart .cartItem {
  width: 77%;
  background-color: hsl(26, 100%, 55%);
  height: 48%;
  position: absolute;
  border-radius: 52%;
  top: -4px;
  right: -3px;
  color: #ccc;
  font-size: 0.6rem;
  text-align: center;
  font-weight: 700;
}

.openCart {
  position: absolute;
  width: 25%;
  height: 36%;
  right: 10%;
  top: 11%;
  border-radius: 13px;
  background-color: #fff;
  box-shadow: -1px 9px 29px 0px rgba(0, 0, 0, 0.58);
  display: none;
  flex-direction: column;
  text-align: center;
}

.cartOpenOn {
  display: flex;
}

.openCart .default p {
  display: block;
  margin-top: 2rem;
  color: hsl(219, 9%, 45%);
  font-weight: 700;
}

.openCart .delete {
  cursor: pointer;
}

.openCart button {
  width: 80%;
  padding: 0.9rem 0.11rem;
  text-align: center;
  margin: 1rem auto;
  border-radius: 5px;
  background-color: hsl(26, 100%, 55%);
  border: none;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 700;
}

.openCart .headerCart {
  width: 100%;
  padding: 1rem;
  border-bottom: 3px solid hsl(223, 64%, 98%);
  margin-bottom: 2rem;
  text-align: left;
}

.openCart .check {
  cursor: pointer;
}

.cont_infos {
  width: 100%;
  padding: 1rem;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.cont_infos .small_img {
  width: 60px;
  height: 50px;
}

.cont_infos .small_img img {
  border-radius: 5%;
}

.cont_infos .infos p,
span {
  font-size: 0.9rem;
  color: hsl(219, 9%, 45%);
}

.total {
  font-weight: 700;
  color: initial;
}

@media only screen and (max-width: 768px) {
  body {
    overflow: initial;
  }

  .container {
    width: 90%;
    padding: 10px;
  }

  header {
    margin: 0;
    padding: 0;
    border: none;
  }
  .menu {
    display: none;
  }

  main {
    flex-direction: column;
  }

  .cards {
    width: initial;
  }

  .cards img {
    border-radius: 0%;
    width: 100vw;
    height: 25rem;
  }

  .cards .cards_down {
    display: none;
  }

  .info_cards {
    width: initial;
  }

  .info_cards h1 {
    margin-top: 0.2rem;
  }

  .card_prev {
    position: relative;
    margin-bottom: 2rem;
  }

  .card_prev .next,
  .card_prev .previous {
    width: 40px;
    display: block;
    position: absolute;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 70%;
    top: 158px;
    cursor: pointer;
  }

  .card_prev .previous {
    left: 25px;
  }

  .card_prev .next {
    right: 25px;
  }

  .card_prev .next img,
  .card_prev .previous img {
    width: 30% !important;
    height: auto;
  }

  .content_button {
    flex-direction: column;
  }

  .content_button .cont_button,
  .content_button > button {
    width: 100%;
    margin-left: initial;
    border-radius: 5px;
    margin-bottom: 1rem;
  }

  .position_for_mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .info_cards .cont_desc {
    margin-bottom: 1rem;
    justify-content: space-around;
  }

  .mobile_menu {
    display: inline;
    width: 1.5rem !important;
    margin-right: 1rem;
  }
  .logo_menu {
    width: max-content;
    display: flex;
  }

  footer p {
    font-size: 0.8rem;
  }

  .modal {
    display: none;
  }

  .cartOpenOn {
    z-index: 100;
    height: 49%;
    width: 95%;
    right: 3%;
    top: 16%;
    box-shadow: initial;
  }
}
